<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP:"
        android:text="192.168.2." />

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="PORT:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_send_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音开始" />

            <Button
                android:id="@+id/btn_send_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音结束" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_play_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开播放" />

            <Button
                android:id="@+id/btn_play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭播放" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="消息" />

</LinearLayout>